00, ,<,cd
cd,0,<,cd cd,1,<,cd cd,.,<,c1i cd, ,>,cdnf cd,-,<,cd
cdnf,0,>,cdnf cdnf,1,>,cdnf cdnf, ,<,c1i cdnf,-,>,cdnf
// ^ поиск, есть ли в вводе точка
// если да, начинаем отсчет целой части с нее
// иначе, возвращаемся и продолжаем как обычно

// тесты
// 0.001010100010100101 -> 0.124245
// 10001111110001100011100010110 -> 2176143426
// 100111010011010.111110100011001 -> 47232.76431
// -100111010011001 -> -47231
// -10101011001.10111 -> -2531.56
// -0.10111 -> -0.56

// считаем количество цифр с начала (01101010 -> >01< 101 010 -> c2s)
c1i,0,<,c2i c1i,1,<,c2i c1i, ,>,c3s c1i,-,<,c1in
c2i,0,<,c3i c2i,1,<,c3i c2i, ,>,c1s c2i,-,<,c2in
c3i,0,<,c1i c3i,1,<,c1i c3i, ,>,c2s c3i,-,<,c3in

c1in,0,<,c2in c1in,1,<,c2in c1in, ,>,c3snp
c2in,0,<,c3in c2in,1,<,c3in c2in, ,>,c1snp
c3in,0,<,c1in c3in,1,<,c1in c3in, ,>,c2snp

c3snp,-,>,c3sn
c1snp,-,>,c1sn
c2snp,-,>,c2sn

// собираем двоичное число
// _e = конец
// _d = при точке
c1s,0,>,b000 c1s,1,>,001

c2s,0,>,c1s_00 c2s,1,>,c1s_01
c1s_00,0,>,b000 c1s_00,1,>,001 c1s_00, ,=,b000_e
c1s_01,0,>,010 c1s_01,1,>,011 c1s_01, ,=,010_e
c1s_10,0,>,100 c1s_10,1,>,101 c1s_10, ,=,100_e
c1s_11,0,>,110 c1s_11,1,>,111 c1s_11, ,=,110_e

c3s,0,>,c2s_0 c3s,1,>,c2s_1
c2s_0,0,>,c1s_00 c2s_0,1,>,c1s_01 c2s_0, ,=,b000_e
c2s_1,0,>,c1s_10 c2s_1,1,>,c1s_11 c2s_1, ,=,100_e

// отрицательные
c1sn,0,>,b000n c1sn,1,>,001n

c2sn,0,>,c1sn_00 c2sn,1,>,c1sn_01
c1sn_00,0,>,b000n c1sn_00,1,>,001n c1sn_00, ,=,b000_en
c1sn_01,0,>,010n c1sn_01,1,>,011n c1sn_01, ,=,010_en
c1sn_10,0,>,100n c1sn_10,1,>,101n c1sn_10, ,=,100_en
c1sn_11,0,>,110n c1sn_11,1,>,111n c1sn_11, ,=,110_en

c3sn,0,>,c2sn_0 c3sn,1,>,c2sn_1
c2sn_0,0,>,c1sn_00 c2sn_0,1,>,c1sn_01 c2sn_0, ,=,b000_en
c2sn_1,0,>,c1sn_10 c2sn_1,1,>,c1sn_11 c2sn_1, ,=,100_en

// ставим * для возвращения сюда
b000,0,*,b000_0 b000,1,*,b000_1 b000,.,=,b000_d b000, ,=,b000_e
001,0,*,001_0 001,1,*,001_1 001,.,=,001_d 001, ,=,001_e
010,0,*,010_0 010,1,*,010_1 010,.,=,010_d 010, ,=,010_e
011,0,*,011_0 011,1,*,011_1 011,.,=,011_d 011, ,=,011_e
100,0,*,100_0 100,1,*,100_1 100,.,=,100_d 100, ,=,100_e
101,0,*,101_0 101,1,*,101_1 101,.,=,101_d 101, ,=,101_e
110,0,*,110_0 110,1,*,110_1 110,.,=,110_d 110, ,=,110_e
111,0,*,111_0 111,1,*,111_1 111,.,=,111_d 111, ,=,111_e

b000n,0,*,b000_0_n b000n,1,*,b000_1_n b000n,.,=,b000_dn b000n, ,=,b000_en
001n,0,*,001_0_n 001n,1,*,001_1_n 001n,.,=,001_dn 001n, ,=,001_en
010n,0,*,010_0_n 010n,1,*,010_1_n 010n,.,=,010_dn 010n, ,=,010_en
011n,0,*,011_0_n 011n,1,*,011_1_n 011n,.,=,011_dn 011n, ,=,011_en
100n,0,*,100_0_n 100n,1,*,100_1_n 100n,.,=,100_dn 100n, ,=,100_en
101n,0,*,101_0_n 101n,1,*,101_1_n 101n,.,=,101_dn 101n, ,=,101_en
110n,0,*,110_0_n 110n,1,*,110_1_n 110n,.,=,110_dn 110n, ,=,110_en
111n,0,*,111_0_n 111n,1,*,111_1_n 111n,.,=,111_dn 111n, ,=,111_en

// едем в конец, ставим последнюю цифру, выходим
b000_e_c,-,>,b000_e_c b000_e,0,>,b000_e b000_e,1,>,b000_e b000_e,.,>,b000_e b000_e,*,>,b000_e b000_e, ,>,b000_e_c
b000_e_c,0,>,b000_e_c b000_e_c,1,>,b000_e_c b000_e_c,2,>,b000_e_c b000_e_c,3,>,b000_e_c b000_e_c,4,>,b000_e_c b000_e_c,5,>,b000_e_c b000_e_c,6,>,b000_e_c b000_e_c,7,>,b000_e_c b000_e_c,.,>,b000_e_c
b000_e_c, ,0,end
001_e_c,-,>,001_e_c 001_e,0,>,001_e 001_e,1,>,001_e 001_e,.,>,001_e 001_e,*,>,001_e 001_e, ,>,001_e_c
001_e_c,0,>,001_e_c 001_e_c,1,>,001_e_c 001_e_c,2,>,001_e_c 001_e_c,3,>,001_e_c 001_e_c,4,>,001_e_c 001_e_c,5,>,001_e_c 001_e_c,6,>,001_e_c 001_e_c,7,>,001_e_c 001_e_c,.,>,001_e_c
001_e_c, ,1,end
010_e_c,-,>,010_e_c 010_e,0,>,010_e 010_e,1,>,010_e 010_e,.,>,010_e 010_e,*,>,010_e 010_e, ,>,010_e_c
010_e_c,0,>,010_e_c 010_e_c,1,>,010_e_c 010_e_c,2,>,010_e_c 010_e_c,3,>,010_e_c 010_e_c,4,>,010_e_c 010_e_c,5,>,010_e_c 010_e_c,6,>,010_e_c 010_e_c,7,>,010_e_c 010_e_c,.,>,010_e_c
010_e_c, ,2,end
011_e_c,-,>,011_e_c 011_e,0,>,011_e 011_e,1,>,011_e 011_e,.,>,011_e 011_e,*,>,011_e 011_e, ,>,011_e_c
011_e_c,0,>,011_e_c 011_e_c,1,>,011_e_c 011_e_c,2,>,011_e_c 011_e_c,3,>,011_e_c 011_e_c,4,>,011_e_c 011_e_c,5,>,011_e_c 011_e_c,6,>,011_e_c 011_e_c,7,>,011_e_c 011_e_c,.,>,011_e_c
011_e_c, ,3,end
100_e_c,-,>,100_e_c 100_e,0,>,100_e 100_e,1,>,100_e 100_e,.,>,100_e 100_e,*,>,100_e 100_e, ,>,100_e_c
100_e_c,0,>,100_e_c 100_e_c,1,>,100_e_c 100_e_c,2,>,100_e_c 100_e_c,3,>,100_e_c 100_e_c,4,>,100_e_c 100_e_c,5,>,100_e_c 100_e_c,6,>,100_e_c 100_e_c,7,>,100_e_c 100_e_c,.,>,100_e_c
100_e_c, ,4,end
101_e_c,-,>,101_e_c 101_e,0,>,101_e 101_e,1,>,101_e 101_e,.,>,101_e 101_e,*,>,101_e 101_e, ,>,101_e_c
101_e_c,0,>,101_e_c 101_e_c,1,>,101_e_c 101_e_c,2,>,101_e_c 101_e_c,3,>,101_e_c 101_e_c,4,>,101_e_c 101_e_c,5,>,101_e_c 101_e_c,6,>,101_e_c 101_e_c,7,>,101_e_c 101_e_c,.,>,101_e_c
101_e_c, ,5,end
110_e_c,-,>,110_e_c 110_e,0,>,110_e 110_e,1,>,110_e 110_e,.,>,110_e 110_e,*,>,110_e 110_e, ,>,110_e_c
110_e_c,0,>,110_e_c 110_e_c,1,>,110_e_c 110_e_c,2,>,110_e_c 110_e_c,3,>,110_e_c 110_e_c,4,>,110_e_c 110_e_c,5,>,110_e_c 110_e_c,6,>,110_e_c 110_e_c,7,>,110_e_c 110_e_c,.,>,110_e_c
110_e_c, ,6,end
111_e_c,-,>,111_e_c 111_e,0,>,111_e 111_e,1,>,111_e 111_e,.,>,111_e 111_e,*,>,111_e 111_e, ,>,111_e_c
111_e_c,0,>,111_e_c 111_e_c,1,>,111_e_c 111_e_c,2,>,111_e_c 111_e_c,3,>,111_e_c 111_e_c,4,>,111_e_c 111_e_c,5,>,111_e_c 111_e_c,6,>,111_e_c 111_e_c,7,>,111_e_c 111_e_c,.,>,111_e_c
111_e_c, ,7,end
// отрицательные
b000_en_c,-,>,b000_en_c b000_en,0,>,b000_en b000_en,1,>,b000_en b000_en,.,>,b000_en b000_en,*,>,b000_en b000_en, ,>,b000_en_c
b000_en_c,0,>,b000_en_c b000_en_c,1,>,b000_en_c b000_en_c,2,>,b000_en_c b000_en_c,3,>,b000_en_c b000_en_c,4,>,b000_en_c b000_en_c,5,>,b000_en_c b000_en_c,6,>,b000_en_c b000_en_c,7,>,b000_en_c b000_en_c,.,>,b000_en_c1
b000_en_c1, ,-,b000_en_cw
b000_en_cw,-,0,end
001_en_c,-,>,001_en_c 001_en,0,>,001_en 001_en,1,>,001_en 001_en,.,>,001_en 001_en,*,>,001_en 001_en, ,>,001_en_c
001_en_c,0,>,001_en_c 001_en_c,1,>,001_en_c 001_en_c,2,>,001_en_c 001_en_c,3,>,001_en_c 001_en_c,4,>,001_en_c 001_en_c,5,>,001_en_c 001_en_c,6,>,001_en_c 001_en_c,7,>,001_en_c 001_en_c,.,>,001_en_c1
001_en_c1, ,-,001_en_cw
001_en_cw,-,1,end
010_en_c,-,>,010_en_c 010_en,0,>,010_en 010_en,1,>,010_en 010_en,.,>,010_en 010_en,*,>,010_en 010_en, ,>,010_en_c
010_en_c,0,>,010_en_c 010_en_c,1,>,010_en_c 010_en_c,2,>,010_en_c 010_en_c,3,>,010_en_c 010_en_c,4,>,010_en_c 010_en_c,5,>,010_en_c 010_en_c,6,>,010_en_c 010_en_c,7,>,010_en_c 010_en_c,.,>,010_en_c1
010_en_c1, ,-,010_en_cw
010_en_cw,-,2,end
011_en_c,-,>,011_en_c 011_en,0,>,011_en 011_en,1,>,011_en 011_en,.,>,011_en 011_en,*,>,011_en 011_en, ,>,011_en_c
011_en_c,0,>,011_en_c 011_en_c,1,>,011_en_c 011_en_c,2,>,011_en_c 011_en_c,3,>,011_en_c 011_en_c,4,>,011_en_c 011_en_c,5,>,011_en_c 011_en_c,6,>,011_en_c 011_en_c,7,>,011_en_c 011_en_c,.,>,011_en_c1
011_en_c1, ,-,011_en_cw
011_en_cw,-,3,end
100_en_c,-,>,100_en_c 100_en,0,>,100_en 100_en,1,>,100_en 100_en,.,>,100_en 100_en,*,>,100_en 100_en, ,>,100_en_c
100_en_c,0,>,100_en_c 100_en_c,1,>,100_en_c 100_en_c,2,>,100_en_c 100_en_c,3,>,100_en_c 100_en_c,4,>,100_en_c 100_en_c,5,>,100_en_c 100_en_c,6,>,100_en_c 100_en_c,7,>,100_en_c 100_en_c,.,>,100_en_c1
100_en_c1, ,-,100_en_cw
100_en_cw,-,4,end
101_en_c,-,>,101_en_c 101_en,0,>,101_en 101_en,1,>,101_en 101_en,.,>,101_en 101_en,*,>,101_en 101_en, ,>,101_en_c
101_en_c,0,>,101_en_c 101_en_c,1,>,101_en_c 101_en_c,2,>,101_en_c 101_en_c,3,>,101_en_c 101_en_c,4,>,101_en_c 101_en_c,5,>,101_en_c 101_en_c,6,>,101_en_c 101_en_c,7,>,101_en_c 101_en_c,.,>,101_en_c1
101_en_c1, ,-,101_en_cw
101_en_cw,-,5,end
110_en_c,-,>,110_en_c 110_en,0,>,110_en 110_en,1,>,110_en 110_en,.,>,110_en 110_en,*,>,110_en 110_en, ,>,110_en_c
110_en_c,0,>,110_en_c 110_en_c,1,>,110_en_c 110_en_c,2,>,110_en_c 110_en_c,3,>,110_en_c 110_en_c,4,>,110_en_c 110_en_c,5,>,110_en_c 110_en_c,6,>,110_en_c 110_en_c,7,>,110_en_c 110_en_c,.,>,110_en_c1
110_en_c1, ,-,110_en_cw
110_en_cw,-,6,end
111_en_c,-,>,111_en_c 111_en,0,>,111_en 111_en,1,>,111_en 111_en,.,>,111_en 111_en,*,>,111_en 111_en, ,>,111_en_c
111_en_c,0,>,111_en_c 111_en_c,1,>,111_en_c 111_en_c,2,>,111_en_c 111_en_c,3,>,111_en_c 111_en_c,4,>,111_en_c 111_en_c,5,>,111_en_c 111_en_c,6,>,111_en_c 111_en_c,7,>,111_en_c 111_en_c,.,>,111_en_c1
111_en_c1, ,-,111_en_cw
111_en_cw,-,7,end

// едем в конец, ставим точку и цифру, возвращаемся
b000_d_c,-,>,b000_d_c b000_d,0,>,b000_d b000_d,1,>,b000_d b000_d,.,>,b000_d b000_d,*,>,b000_d b000_d, ,>,b000_d_c
b000_d_c,0,>,b000_d_c b000_d_c,1,>,b000_d_c b000_d_c,2,>,b000_d_c b000_d_c,3,>,b000_d_c b000_d_c,4,>,b000_d_c b000_d_c,5,>,b000_d_c b000_d_c,6,>,b000_d_c b000_d_c,7,>,b000_d_c 
b000_d_c, ,0,b000_d_c_2 b000_d_c_2,0,>,b000_d_c_3 b000_d_c_3, ,.,return_d0
001_d_c,-,>,001_d_c 001_d,0,>,001_d 001_d,1,>,001_d 001_d,.,>,001_d 001_d,*,>,001_d 001_d, ,>,001_d_c
001_d_c,0,>,001_d_c 001_d_c,1,>,001_d_c 001_d_c,2,>,001_d_c 001_d_c,3,>,001_d_c 001_d_c,4,>,001_d_c 001_d_c,5,>,001_d_c 001_d_c,6,>,001_d_c 001_d_c,7,>,001_d_c 
001_d_c, ,1,001_d_c_2 001_d_c_2,1,>,001_d_c_3 001_d_c_3, ,.,return_d0
010_d_c,-,>,010_d_c 010_d,0,>,010_d 010_d,1,>,010_d 010_d,.,>,010_d 010_d,*,>,010_d 010_d, ,>,010_d_c
010_d_c,0,>,010_d_c 010_d_c,1,>,010_d_c 010_d_c,2,>,010_d_c 010_d_c,3,>,010_d_c 010_d_c,4,>,010_d_c 010_d_c,5,>,010_d_c 010_d_c,6,>,010_d_c 010_d_c,7,>,010_d_c 
010_d_c, ,2,010_d_c_2 010_d_c_2,2,>,010_d_c_3 010_d_c_3, ,.,return_d0
011_d_c,-,>,011_d_c 011_d,0,>,011_d 011_d,1,>,011_d 011_d,.,>,011_d 011_d,*,>,011_d 011_d, ,>,011_d_c
011_d_c,0,>,011_d_c 011_d_c,1,>,011_d_c 011_d_c,2,>,011_d_c 011_d_c,3,>,011_d_c 011_d_c,4,>,011_d_c 011_d_c,5,>,011_d_c 011_d_c,6,>,011_d_c 011_d_c,7,>,011_d_c 
011_d_c, ,3,011_d_c_2 011_d_c_2,3,>,011_d_c_3 011_d_c_3, ,.,return_d0
100_d_c,-,>,100_d_c 100_d,0,>,100_d 100_d,1,>,100_d 100_d,.,>,100_d 100_d,*,>,100_d 100_d, ,>,100_d_c
100_d_c,0,>,100_d_c 100_d_c,1,>,100_d_c 100_d_c,2,>,100_d_c 100_d_c,3,>,100_d_c 100_d_c,4,>,100_d_c 100_d_c,5,>,100_d_c 100_d_c,6,>,100_d_c 100_d_c,7,>,100_d_c 
100_d_c, ,4,100_d_c_2 100_d_c_2,4,>,100_d_c_3 100_d_c_3, ,.,return_d0
101_d_c,-,>,101_d_c 101_d,0,>,101_d 101_d,1,>,101_d 101_d,.,>,101_d 101_d,*,>,101_d 101_d, ,>,101_d_c
101_d_c,0,>,101_d_c 101_d_c,1,>,101_d_c 101_d_c,2,>,101_d_c 101_d_c,3,>,101_d_c 101_d_c,4,>,101_d_c 101_d_c,5,>,101_d_c 101_d_c,6,>,101_d_c 101_d_c,7,>,101_d_c 
101_d_c, ,5,101_d_c_2 101_d_c_2,5,>,101_d_c_3 101_d_c_3, ,.,return_d0
110_d_c,-,>,110_d_c 110_d,0,>,110_d 110_d,1,>,110_d 110_d,.,>,110_d 110_d,*,>,110_d 110_d, ,>,110_d_c
110_d_c,0,>,110_d_c 110_d_c,1,>,110_d_c 110_d_c,2,>,110_d_c 110_d_c,3,>,110_d_c 110_d_c,4,>,110_d_c 110_d_c,5,>,110_d_c 110_d_c,6,>,110_d_c 110_d_c,7,>,110_d_c 
110_d_c, ,6,110_d_c_2 110_d_c_2,6,>,110_d_c_3 110_d_c_3, ,.,return_d0
111_d_c,-,>,111_d_c 111_d,0,>,111_d 111_d,1,>,111_d 111_d,.,>,111_d 111_d,*,>,111_d 111_d, ,>,111_d_c
111_d_c,0,>,111_d_c 111_d_c,1,>,111_d_c 111_d_c,2,>,111_d_c 111_d_c,3,>,111_d_c 111_d_c,4,>,111_d_c 111_d_c,5,>,111_d_c 111_d_c,6,>,111_d_c 111_d_c,7,>,111_d_c 
111_d_c, ,7,111_d_c_2 111_d_c_2,7,>,111_d_c_3 111_d_c_3, ,.,return_d0
//отриц
b000_dn_c,-,>,b000_dn_c b000_dn,0,>,b000_dn b000_dn,1,>,b000_dn b000_dn,.,>,b000_dn b000_dn,*,>,b000_dn b000_dn, ,>,b000_dn_c
b000_dn_c,0,>,b000_dn_c b000_dn_c,1,>,b000_dn_c b000_dn_c,2,>,b000_dn_c b000_dn_c,3,>,b000_dn_c b000_dn_c,4,>,b000_dn_c b000_dn_c,5,>,b000_dn_c b000_dn_c,6,>,b000_dn_c b000_dn_c,7,>,b000_dn_c 
b000_dn_c, ,-,b000_dn_c_2 b000_dn_c_2,-,>,b000_dn_c_3 b000_dn_c_3, ,0,b000_dn_c_4 b000_dn_c_4,0,>,b000_dn_c_5 b000_dn_c_5, ,.,return_d0
001_dn_c,-,>,001_dn_c 001_dn,0,>,001_dn 001_dn,1,>,001_dn 001_dn,.,>,001_dn 001_dn,*,>,001_dn 001_dn, ,>,001_dn_c
001_dn_c,0,>,001_dn_c 001_dn_c,1,>,001_dn_c 001_dn_c,2,>,001_dn_c 001_dn_c,3,>,001_dn_c 001_dn_c,4,>,001_dn_c 001_dn_c,5,>,001_dn_c 001_dn_c,6,>,001_dn_c 001_dn_c,7,>,001_dn_c 
001_dn_c, ,-,001_dn_c_2 001_dn_c_2,-,>,001_dn_c_3 001_dn_c_3, ,1,001_dn_c_4 001_dn_c_4,1,>,001_dn_c_5 001_dn_c_5, ,.,return_d0
010_dn_c,-,>,010_dn_c 010_dn,0,>,010_dn 010_dn,1,>,010_dn 010_dn,.,>,010_dn 010_dn,*,>,010_dn 010_dn, ,>,010_dn_c
010_dn_c,0,>,010_dn_c 010_dn_c,1,>,010_dn_c 010_dn_c,2,>,010_dn_c 010_dn_c,3,>,010_dn_c 010_dn_c,4,>,010_dn_c 010_dn_c,5,>,010_dn_c 010_dn_c,6,>,010_dn_c 010_dn_c,7,>,010_dn_c 
010_dn_c, ,-,010_dn_c_2 010_dn_c_2,-,>,010_dn_c_3 010_dn_c_3, ,2,010_dn_c_4 010_dn_c_4,2,>,010_dn_c_5 010_dn_c_5, ,.,return_d0
011_dn_c,-,>,011_dn_c 011_dn,0,>,011_dn 011_dn,1,>,011_dn 011_dn,.,>,011_dn 011_dn,*,>,011_dn 011_dn, ,>,011_dn_c
011_dn_c,0,>,011_dn_c 011_dn_c,1,>,011_dn_c 011_dn_c,2,>,011_dn_c 011_dn_c,3,>,011_dn_c 011_dn_c,4,>,011_dn_c 011_dn_c,5,>,011_dn_c 011_dn_c,6,>,011_dn_c 011_dn_c,7,>,011_dn_c 
011_dn_c, ,-,011_dn_c_2 011_dn_c_2,-,>,011_dn_c_3 011_dn_c_3, ,3,011_dn_c_4 011_dn_c_4,3,>,011_dn_c_5 011_dn_c_5, ,.,return_d0
100_dn_c,-,>,100_dn_c 100_dn,0,>,100_dn 100_dn,1,>,100_dn 100_dn,.,>,100_dn 100_dn,*,>,100_dn 100_dn, ,>,100_dn_c
100_dn_c,0,>,100_dn_c 100_dn_c,1,>,100_dn_c 100_dn_c,2,>,100_dn_c 100_dn_c,3,>,100_dn_c 100_dn_c,4,>,100_dn_c 100_dn_c,5,>,100_dn_c 100_dn_c,6,>,100_dn_c 100_dn_c,7,>,100_dn_c 
100_dn_c, ,-,100_dn_c_2 100_dn_c_2,-,>,100_dn_c_3 100_dn_c_3, ,4,100_dn_c_4 100_dn_c_4,4,>,100_dn_c_5 100_dn_c_5, ,.,return_d0
101_dn_c,-,>,101_dn_c 101_dn,0,>,101_dn 101_dn,1,>,101_dn 101_dn,.,>,101_dn 101_dn,*,>,101_dn 101_dn, ,>,101_dn_c
101_dn_c,0,>,101_dn_c 101_dn_c,1,>,101_dn_c 101_dn_c,2,>,101_dn_c 101_dn_c,3,>,101_dn_c 101_dn_c,4,>,101_dn_c 101_dn_c,5,>,101_dn_c 101_dn_c,6,>,101_dn_c 101_dn_c,7,>,101_dn_c 
101_dn_c, ,-,101_dn_c_2 101_dn_c_2,-,>,101_dn_c_3 101_dn_c_3, ,5,101_dn_c_4 101_dn_c_4,5,>,101_dn_c_5 101_dn_c_5, ,.,return_d0
110_dn_c,-,>,110_dn_c 110_dn,0,>,110_dn 110_dn,1,>,110_dn 110_dn,.,>,110_dn 110_dn,*,>,110_dn 110_dn, ,>,110_dn_c
110_dn_c,0,>,110_dn_c 110_dn_c,1,>,110_dn_c 110_dn_c,2,>,110_dn_c 110_dn_c,3,>,110_dn_c 110_dn_c,4,>,110_dn_c 110_dn_c,5,>,110_dn_c 110_dn_c,6,>,110_dn_c 110_dn_c,7,>,110_dn_c 
110_dn_c, ,-,110_dn_c_2 110_dn_c_2,-,>,110_dn_c_3 110_dn_c_3, ,6,110_dn_c_4 110_dn_c_4,6,>,110_dn_c_5 110_dn_c_5, ,.,return_d0
111_dn_c,-,>,111_dn_c 111_dn,0,>,111_dn 111_dn,1,>,111_dn 111_dn,.,>,111_dn 111_dn,*,>,111_dn 111_dn, ,>,111_dn_c
111_dn_c,0,>,111_dn_c 111_dn_c,1,>,111_dn_c 111_dn_c,2,>,111_dn_c 111_dn_c,3,>,111_dn_c 111_dn_c,4,>,111_dn_c 111_dn_c,5,>,111_dn_c 111_dn_c,6,>,111_dn_c 111_dn_c,7,>,111_dn_c 
111_dn_c, ,-,111_dn_c_2 111_dn_c_2,-,>,111_dn_c_3 111_dn_c_3, ,7,111_dn_c_4 111_dn_c_4,7,>,111_dn_c_5 111_dn_c_5, ,.,return_d0


// едем в конец, ставим цифру, возвращаемся - при * = 0
b000_0,0,>,b000_0 b000_0,1,>,b000_0 b000_0,.,>,b000_0 b000_0,*,>,b000_0 b000_0, ,>,b000_0_c
b000_0_c,0,>,b000_0_ca b000_0_c,1,>,b000_0_ca b000_0_c,2,>,b000_0_ca b000_0_c,3,>,b000_0_ca b000_0_c,4,>,b000_0_ca b000_0_c,5,>,b000_0_ca b000_0_c,6,>,b000_0_ca b000_0_c,7,>,b000_0_ca b000_0_c,.,>,b000_0_ca b000_0_c,-,>,b000_0_ca
b000_0_c, ,=,return_0

b000_0_ca,0,>,b000_0_ca b000_0_ca,1,>,b000_0_ca b000_0_ca,2,>,b000_0_ca b000_0_ca,3,>,b000_0_ca b000_0_ca,4,>,b000_0_ca b000_0_ca,5,>,b000_0_ca b000_0_ca,6,>,b000_0_ca b000_0_ca,7,>,b000_0_ca b000_0_ca,.,>,b000_0_ca b000_0_ca,-,>,b000_0_ca
b000_0_ca, ,0,return_0

001_0,0,>,001_0 001_0,1,>,001_0 001_0,.,>,001_0 001_0,*,>,001_0 001_0, ,>,001_0_c
001_0_c,0,>,001_0_c 001_0_c,1,>,001_0_c 001_0_c,2,>,001_0_c 001_0_c,3,>,001_0_c 001_0_c,4,>,001_0_c 001_0_c,5,>,001_0_c 001_0_c,6,>,001_0_c 001_0_c,7,>,001_0_c 001_0_c,.,>,001_0_c 001_0_c,-,>,001_0_c
001_0_c, ,1,return_0
010_0,0,>,010_0 010_0,1,>,010_0 010_0,.,>,010_0 010_0,*,>,010_0 010_0, ,>,010_0_c
010_0_c,0,>,010_0_c 010_0_c,1,>,010_0_c 010_0_c,2,>,010_0_c 010_0_c,3,>,010_0_c 010_0_c,4,>,010_0_c 010_0_c,5,>,010_0_c 010_0_c,6,>,010_0_c 010_0_c,7,>,010_0_c 010_0_c,.,>,010_0_c 010_0_c,-,>,010_0_c
010_0_c, ,2,return_0
011_0,0,>,011_0 011_0,1,>,011_0 011_0,.,>,011_0 011_0,*,>,011_0 011_0, ,>,011_0_c
011_0_c,0,>,011_0_c 011_0_c,1,>,011_0_c 011_0_c,2,>,011_0_c 011_0_c,3,>,011_0_c 011_0_c,4,>,011_0_c 011_0_c,5,>,011_0_c 011_0_c,6,>,011_0_c 011_0_c,7,>,011_0_c 011_0_c,.,>,011_0_c 011_0_c,-,>,011_0_c
011_0_c, ,3,return_0
100_0,0,>,100_0 100_0,1,>,100_0 100_0,.,>,100_0 100_0,*,>,100_0 100_0, ,>,100_0_c
100_0_c,0,>,100_0_c 100_0_c,1,>,100_0_c 100_0_c,2,>,100_0_c 100_0_c,3,>,100_0_c 100_0_c,4,>,100_0_c 100_0_c,5,>,100_0_c 100_0_c,6,>,100_0_c 100_0_c,7,>,100_0_c 100_0_c,.,>,100_0_c 100_0_c,-,>,100_0_c
100_0_c, ,4,return_0
101_0,0,>,101_0 101_0,1,>,101_0 101_0,.,>,101_0 101_0,*,>,101_0 101_0, ,>,101_0_c
101_0_c,0,>,101_0_c 101_0_c,1,>,101_0_c 101_0_c,2,>,101_0_c 101_0_c,3,>,101_0_c 101_0_c,4,>,101_0_c 101_0_c,5,>,101_0_c 101_0_c,6,>,101_0_c 101_0_c,7,>,101_0_c 101_0_c,.,>,101_0_c 101_0_c,-,>,101_0_c
101_0_c, ,5,return_0
110_0,0,>,110_0 110_0,1,>,110_0 110_0,.,>,110_0 110_0,*,>,110_0 110_0, ,>,110_0_c
110_0_c,0,>,110_0_c 110_0_c,1,>,110_0_c 110_0_c,2,>,110_0_c 110_0_c,3,>,110_0_c 110_0_c,4,>,110_0_c 110_0_c,5,>,110_0_c 110_0_c,6,>,110_0_c 110_0_c,7,>,110_0_c 110_0_c,.,>,110_0_c 110_0_c,-,>,110_0_c
110_0_c, ,6,return_0
111_0,0,>,111_0 111_0,1,>,111_0 111_0,.,>,111_0 111_0,*,>,111_0 111_0, ,>,111_0_c
111_0_c,0,>,111_0_c 111_0_c,1,>,111_0_c 111_0_c,2,>,111_0_c 111_0_c,3,>,111_0_c 111_0_c,4,>,111_0_c 111_0_c,5,>,111_0_c 111_0_c,6,>,111_0_c 111_0_c,7,>,111_0_c 111_0_c,.,>,111_0_c 111_0_c,-,>,111_0_c
111_0_c, ,7,return_0
// отриц
b000_0_n,0,>,b000_0_n b000_0_n,1,>,b000_0_n b000_0_n,.,>,b000_0_n b000_0_n,*,>,b000_0_n b000_0_n, ,>,b000_0_n_c
b000_0_n_c,0,>,b000_0_n_c b000_0_n_c,1,>,b000_0_n_c b000_0_n_c,2,>,b000_0_n_c b000_0_n_c,3,>,b000_0_n_c b000_0_n_c,4,>,b000_0_n_c b000_0_n_c,5,>,b000_0_n_c b000_0_n_c,6,>,b000_0_n_c b000_0_n_c,7,>,b000_0_n_c b000_0_n_c,.,>,b000_0_n_c b000_0_n_c,-,>,b000_0_n_c
b000_0_n_c, ,-,b000_0_n_c_2 b000_0_n_c_2,-,>,b000_0_n_c_3 b000_0_n_c_3, ,0,return_0
001_0_n,0,>,001_0_n 001_0_n,1,>,001_0_n 001_0_n,.,>,001_0_n 001_0_n,*,>,001_0_n 001_0_n, ,>,001_0_n_c
001_0_n_c,0,>,001_0_n_c 001_0_n_c,1,>,001_0_n_c 001_0_n_c,2,>,001_0_n_c 001_0_n_c,3,>,001_0_n_c 001_0_n_c,4,>,001_0_n_c 001_0_n_c,5,>,001_0_n_c 001_0_n_c,6,>,001_0_n_c 001_0_n_c,7,>,001_0_n_c 001_0_n_c,.,>,001_0_n_c 001_0_n_c,-,>,001_0_n_c
001_0_n_c, ,-,001_0_n_c_2 001_0_n_c_2,-,>,001_0_n_c_3 001_0_n_c_3, ,1,return_0
010_0_n,0,>,010_0_n 010_0_n,1,>,010_0_n 010_0_n,.,>,010_0_n 010_0_n,*,>,010_0_n 010_0_n, ,>,010_0_n_c
010_0_n_c,0,>,010_0_n_c 010_0_n_c,1,>,010_0_n_c 010_0_n_c,2,>,010_0_n_c 010_0_n_c,3,>,010_0_n_c 010_0_n_c,4,>,010_0_n_c 010_0_n_c,5,>,010_0_n_c 010_0_n_c,6,>,010_0_n_c 010_0_n_c,7,>,010_0_n_c 010_0_n_c,.,>,010_0_n_c 010_0_n_c,-,>,010_0_n_c
010_0_n_c, ,-,010_0_n_c_2 010_0_n_c_2,-,>,010_0_n_c_3 010_0_n_c_3, ,2,return_0
011_0_n,0,>,011_0_n 011_0_n,1,>,011_0_n 011_0_n,.,>,011_0_n 011_0_n,*,>,011_0_n 011_0_n, ,>,011_0_n_c
011_0_n_c,0,>,011_0_n_c 011_0_n_c,1,>,011_0_n_c 011_0_n_c,2,>,011_0_n_c 011_0_n_c,3,>,011_0_n_c 011_0_n_c,4,>,011_0_n_c 011_0_n_c,5,>,011_0_n_c 011_0_n_c,6,>,011_0_n_c 011_0_n_c,7,>,011_0_n_c 011_0_n_c,.,>,011_0_n_c 011_0_n_c,-,>,011_0_n_c
011_0_n_c, ,-,011_0_n_c_2 011_0_n_c_2,-,>,011_0_n_c_3 011_0_n_c_3, ,3,return_0
100_0_n,0,>,100_0_n 100_0_n,1,>,100_0_n 100_0_n,.,>,100_0_n 100_0_n,*,>,100_0_n 100_0_n, ,>,100_0_n_c
100_0_n_c,0,>,100_0_n_c 100_0_n_c,1,>,100_0_n_c 100_0_n_c,2,>,100_0_n_c 100_0_n_c,3,>,100_0_n_c 100_0_n_c,4,>,100_0_n_c 100_0_n_c,5,>,100_0_n_c 100_0_n_c,6,>,100_0_n_c 100_0_n_c,7,>,100_0_n_c 100_0_n_c,.,>,100_0_n_c 100_0_n_c,-,>,100_0_n_c
100_0_n_c, ,-,100_0_n_c_2 100_0_n_c_2,-,>,100_0_n_c_3 100_0_n_c_3, ,4,return_0
101_0_n,0,>,101_0_n 101_0_n,1,>,101_0_n 101_0_n,.,>,101_0_n 101_0_n,*,>,101_0_n 101_0_n, ,>,101_0_n_c
101_0_n_c,0,>,101_0_n_c 101_0_n_c,1,>,101_0_n_c 101_0_n_c,2,>,101_0_n_c 101_0_n_c,3,>,101_0_n_c 101_0_n_c,4,>,101_0_n_c 101_0_n_c,5,>,101_0_n_c 101_0_n_c,6,>,101_0_n_c 101_0_n_c,7,>,101_0_n_c 101_0_n_c,.,>,101_0_n_c 101_0_n_c,-,>,101_0_n_c
101_0_n_c, ,-,101_0_n_c_2 101_0_n_c_2,-,>,101_0_n_c_3 101_0_n_c_3, ,5,return_0
110_0_n,0,>,110_0_n 110_0_n,1,>,110_0_n 110_0_n,.,>,110_0_n 110_0_n,*,>,110_0_n 110_0_n, ,>,110_0_n_c
110_0_n_c,0,>,110_0_n_c 110_0_n_c,1,>,110_0_n_c 110_0_n_c,2,>,110_0_n_c 110_0_n_c,3,>,110_0_n_c 110_0_n_c,4,>,110_0_n_c 110_0_n_c,5,>,110_0_n_c 110_0_n_c,6,>,110_0_n_c 110_0_n_c,7,>,110_0_n_c 110_0_n_c,.,>,110_0_n_c 110_0_n_c,-,>,110_0_n_c
110_0_n_c, ,-,110_0_n_c_2 110_0_n_c_2,-,>,110_0_n_c_3 110_0_n_c_3, ,6,return_0
111_0_n,0,>,111_0_n 111_0_n,1,>,111_0_n 111_0_n,.,>,111_0_n 111_0_n,*,>,111_0_n 111_0_n, ,>,111_0_n_c
111_0_n_c,0,>,111_0_n_c 111_0_n_c,1,>,111_0_n_c 111_0_n_c,2,>,111_0_n_c 111_0_n_c,3,>,111_0_n_c 111_0_n_c,4,>,111_0_n_c 111_0_n_c,5,>,111_0_n_c 111_0_n_c,6,>,111_0_n_c 111_0_n_c,7,>,111_0_n_c 111_0_n_c,.,>,111_0_n_c 111_0_n_c,-,>,111_0_n_c
111_0_n_c, ,-,111_0_n_c_2 111_0_n_c_2,-,>,111_0_n_c_3 111_0_n_c_3, ,7,return_0

// едем в конец, ставим цифру, возвращаемся - при * = 1
b000_1,0,>,b000_1 b000_1,1,>,b000_1 b000_1,.,>,b000_1 b000_1,*,>,b000_1 b000_1, ,>,b000_1_c
b000_1_c,0,>,b000_1_ca b000_1_c,1,>,b000_1_ca b000_1_c,2,>,b000_1_ca b000_1_c,3,>,b000_1_ca b000_1_c,4,>,b000_1_ca b000_1_c,5,>,b000_1_ca b000_1_c,6,>,b000_1_ca b000_1_c,7,>,b000_1_ca b000_1_c,.,>,b000_1_ca b000_1_c,-,>,b000_1_ca
b000_1_c, ,=,return_1

b000_1_ca,0,>,b000_1_ca b000_1_ca,1,>,b000_1_ca b000_1_ca,2,>,b000_1_ca b000_1_ca,3,>,b000_1_ca b000_1_ca,4,>,b000_1_ca b000_1_ca,5,>,b000_1_ca b000_1_ca,6,>,b000_1_ca b000_1_ca,7,>,b000_1_ca b000_1_ca,.,>,b000_1_ca b000_1_ca,-,>,b000_1_ca
b000_1_ca, ,0,return_1

001_1,0,>,001_1 001_1,1,>,001_1 001_1,.,>,001_1 001_1,*,>,001_1 001_1, ,>,001_1_c
001_1_c,0,>,001_1_c 001_1_c,1,>,001_1_c 001_1_c,2,>,001_1_c 001_1_c,3,>,001_1_c 001_1_c,4,>,001_1_c 001_1_c,5,>,001_1_c 001_1_c,6,>,001_1_c 001_1_c,7,>,001_1_c 001_1_c,.,>,001_1_c 001_1_c,-,>,001_1_c
001_1_c, ,1,return_1
010_1,0,>,010_1 010_1,1,>,010_1 010_1,.,>,010_1 010_1,*,>,010_1 010_1, ,>,010_1_c
010_1_c,0,>,010_1_c 010_1_c,1,>,010_1_c 010_1_c,2,>,010_1_c 010_1_c,3,>,010_1_c 010_1_c,4,>,010_1_c 010_1_c,5,>,010_1_c 010_1_c,6,>,010_1_c 010_1_c,7,>,010_1_c 010_1_c,.,>,010_1_c 010_1_c,-,>,010_1_c
010_1_c, ,2,return_1
011_1,0,>,011_1 011_1,1,>,011_1 011_1,.,>,011_1 011_1,*,>,011_1 011_1, ,>,011_1_c
011_1_c,0,>,011_1_c 011_1_c,1,>,011_1_c 011_1_c,2,>,011_1_c 011_1_c,3,>,011_1_c 011_1_c,4,>,011_1_c 011_1_c,5,>,011_1_c 011_1_c,6,>,011_1_c 011_1_c,7,>,011_1_c 011_1_c,.,>,011_1_c 011_1_c,-,>,011_1_c
011_1_c, ,3,return_1
100_1,0,>,100_1 100_1,1,>,100_1 100_1,.,>,100_1 100_1,*,>,100_1 100_1, ,>,100_1_c
100_1_c,0,>,100_1_c 100_1_c,1,>,100_1_c 100_1_c,2,>,100_1_c 100_1_c,3,>,100_1_c 100_1_c,4,>,100_1_c 100_1_c,5,>,100_1_c 100_1_c,6,>,100_1_c 100_1_c,7,>,100_1_c 100_1_c,.,>,100_1_c 100_1_c,-,>,100_1_c
100_1_c, ,4,return_1
101_1,0,>,101_1 101_1,1,>,101_1 101_1,.,>,101_1 101_1,*,>,101_1 101_1, ,>,101_1_c
101_1_c,0,>,101_1_c 101_1_c,1,>,101_1_c 101_1_c,2,>,101_1_c 101_1_c,3,>,101_1_c 101_1_c,4,>,101_1_c 101_1_c,5,>,101_1_c 101_1_c,6,>,101_1_c 101_1_c,7,>,101_1_c 101_1_c,.,>,101_1_c 101_1_c,-,>,101_1_c
101_1_c, ,5,return_1
110_1,0,>,110_1 110_1,1,>,110_1 110_1,.,>,110_1 110_1,*,>,110_1 110_1, ,>,110_1_c
110_1_c,0,>,110_1_c 110_1_c,1,>,110_1_c 110_1_c,2,>,110_1_c 110_1_c,3,>,110_1_c 110_1_c,4,>,110_1_c 110_1_c,5,>,110_1_c 110_1_c,6,>,110_1_c 110_1_c,7,>,110_1_c 110_1_c,.,>,110_1_c 110_1_c,-,>,110_1_c
110_1_c, ,6,return_1 
111_1,0,>,111_1 111_1,1,>,111_1 111_1,.,>,111_1 111_1,*,>,111_1 111_1, ,>,111_1_c
111_1_c,0,>,111_1_c 111_1_c,1,>,111_1_c 111_1_c,2,>,111_1_c 111_1_c,3,>,111_1_c 111_1_c,4,>,111_1_c 111_1_c,5,>,111_1_c 111_1_c,6,>,111_1_c 111_1_c,7,>,111_1_c 111_1_c,.,>,111_1_c 111_1_c,-,>,111_1_c
111_1_c, ,7,return_1
// отриц
b000_1_n,0,>,b000_1_n b000_1_n,1,>,b000_1_n b000_1_n,.,>,b000_1_n b000_1_n,*,>,b000_1_n b000_1_n, ,>,b000_1_n_c
b000_1_n_c,0,>,b000_1_n_c b000_1_n_c,1,>,b000_1_n_c b000_1_n_c,2,>,b000_1_n_c b000_1_n_c,3,>,b000_1_n_c b000_1_n_c,4,>,b000_1_n_c b000_1_n_c,5,>,b000_1_n_c b000_1_n_c,6,>,b000_1_n_c b000_1_n_c,7,>,b000_1_n_c b000_1_n_c,.,>,b000_1_n_c b000_1_n_c,-,>,b000_1_n_c
b000_1_n_c, ,-,b000_1_n_c_2 b000_1_n_c_2,-,>,b000_1_n_c_3 b000_1_n_c_3, ,0,return_1
001_1_n,0,>,001_1_n 001_1_n,1,>,001_1_n 001_1_n,.,>,001_1_n 001_1_n,*,>,001_1_n 001_1_n, ,>,001_1_n_c
001_1_n_c,0,>,001_1_n_c 001_1_n_c,1,>,001_1_n_c 001_1_n_c,2,>,001_1_n_c 001_1_n_c,3,>,001_1_n_c 001_1_n_c,4,>,001_1_n_c 001_1_n_c,5,>,001_1_n_c 001_1_n_c,6,>,001_1_n_c 001_1_n_c,7,>,001_1_n_c 001_1_n_c,.,>,001_1_n_c 001_1_n_c,-,>,001_1_n_c
001_1_n_c, ,-,001_1_n_c_2 001_1_n_c_2,-,>,001_1_n_c_3 001_1_n_c_3, ,1,return_1
010_1_n,0,>,010_1_n 010_1_n,1,>,010_1_n 010_1_n,.,>,010_1_n 010_1_n,*,>,010_1_n 010_1_n, ,>,010_1_n_c
010_1_n_c,0,>,010_1_n_c 010_1_n_c,1,>,010_1_n_c 010_1_n_c,2,>,010_1_n_c 010_1_n_c,3,>,010_1_n_c 010_1_n_c,4,>,010_1_n_c 010_1_n_c,5,>,010_1_n_c 010_1_n_c,6,>,010_1_n_c 010_1_n_c,7,>,010_1_n_c 010_1_n_c,.,>,010_1_n_c 010_1_n_c,-,>,010_1_n_c
010_1_n_c, ,-,010_1_n_c_2 010_1_n_c_2,-,>,010_1_n_c_3 010_1_n_c_3, ,2,return_1
011_1_n,0,>,011_1_n 011_1_n,1,>,011_1_n 011_1_n,.,>,011_1_n 011_1_n,*,>,011_1_n 011_1_n, ,>,011_1_n_c
011_1_n_c,0,>,011_1_n_c 011_1_n_c,1,>,011_1_n_c 011_1_n_c,2,>,011_1_n_c 011_1_n_c,3,>,011_1_n_c 011_1_n_c,4,>,011_1_n_c 011_1_n_c,5,>,011_1_n_c 011_1_n_c,6,>,011_1_n_c 011_1_n_c,7,>,011_1_n_c 011_1_n_c,.,>,011_1_n_c 011_1_n_c,-,>,011_1_n_c
011_1_n_c, ,-,011_1_n_c_2 011_1_n_c_2,-,>,011_1_n_c_3 011_1_n_c_3, ,3,return_1
100_1_n,0,>,100_1_n 100_1_n,1,>,100_1_n 100_1_n,.,>,100_1_n 100_1_n,*,>,100_1_n 100_1_n, ,>,100_1_n_c
100_1_n_c,0,>,100_1_n_c 100_1_n_c,1,>,100_1_n_c 100_1_n_c,2,>,100_1_n_c 100_1_n_c,3,>,100_1_n_c 100_1_n_c,4,>,100_1_n_c 100_1_n_c,5,>,100_1_n_c 100_1_n_c,6,>,100_1_n_c 100_1_n_c,7,>,100_1_n_c 100_1_n_c,.,>,100_1_n_c 100_1_n_c,-,>,100_1_n_c
100_1_n_c, ,-,100_1_n_c_2 100_1_n_c_2,-,>,100_1_n_c_3 100_1_n_c_3, ,4,return_1
101_1_n,0,>,101_1_n 101_1_n,1,>,101_1_n 101_1_n,.,>,101_1_n 101_1_n,*,>,101_1_n 101_1_n, ,>,101_1_n_c
101_1_n_c,0,>,101_1_n_c 101_1_n_c,1,>,101_1_n_c 101_1_n_c,2,>,101_1_n_c 101_1_n_c,3,>,101_1_n_c 101_1_n_c,4,>,101_1_n_c 101_1_n_c,5,>,101_1_n_c 101_1_n_c,6,>,101_1_n_c 101_1_n_c,7,>,101_1_n_c 101_1_n_c,.,>,101_1_n_c 101_1_n_c,-,>,101_1_n_c
101_1_n_c, ,-,101_1_n_c_2 101_1_n_c_2,-,>,101_1_n_c_3 101_1_n_c_3, ,5,return_1
110_1_n,0,>,110_1_n 110_1_n,1,>,110_1_n 110_1_n,.,>,110_1_n 110_1_n,*,>,110_1_n 110_1_n, ,>,110_1_n_c
110_1_n_c,0,>,110_1_n_c 110_1_n_c,1,>,110_1_n_c 110_1_n_c,2,>,110_1_n_c 110_1_n_c,3,>,110_1_n_c 110_1_n_c,4,>,110_1_n_c 110_1_n_c,5,>,110_1_n_c 110_1_n_c,6,>,110_1_n_c 110_1_n_c,7,>,110_1_n_c 110_1_n_c,.,>,110_1_n_c 110_1_n_c,-,>,110_1_n_c
110_1_n_c, ,-,110_1_n_c_2 110_1_n_c_2,-,>,110_1_n_c_3 110_1_n_c_3, ,6,return_1
111_1_n,0,>,111_1_n 111_1_n,1,>,111_1_n 111_1_n,.,>,111_1_n 111_1_n,*,>,111_1_n 111_1_n, ,>,111_1_n_c
111_1_n_c,0,>,111_1_n_c 111_1_n_c,1,>,111_1_n_c 111_1_n_c,2,>,111_1_n_c 111_1_n_c,3,>,111_1_n_c 111_1_n_c,4,>,111_1_n_c 111_1_n_c,5,>,111_1_n_c 111_1_n_c,6,>,111_1_n_c 111_1_n_c,7,>,111_1_n_c 111_1_n_c,.,>,111_1_n_c 111_1_n_c,-,>,111_1_n_c
111_1_n_c, ,-,111_1_n_c_2 111_1_n_c_2,-,>,111_1_n_c_3 111_1_n_c_3, ,7,return_1

// блок циклов возврата
return_0,-,<,return_0 return_0, ,<,return_0 return_0,0,<,return_0 return_0,1,<,return_0 return_0,2,<,return_0 return_0,3,<,return_0 return_0,4,<,return_0 return_0,5,<,return_0 return_0,6,<,return_0 return_0,7,<,return_0 return_0,.,<,return_0 return_0,*,0,c3s

return_1,-,<,return_1 return_1, ,<,return_1 return_1,0,<,return_1 return_1,1,<,return_1 return_1,2,<,return_1 return_1,3,<,return_1 return_1,4,<,return_1 return_1,5,<,return_1 return_1,6,<,return_1 return_1,7,<,return_1 return_1,.,<,return_1 return_1,*,1,c3s

return_d,-,<,return_d return_d, ,<,return_d return_d,0,<,return_d return_d,1,<,return_d return_d,2,<,return_d return_d,3,<,return_d return_d,4,<,return_d return_d,5,<,return_d return_d,6,<,return_d return_d,7,<,return_d  return_d,.,>,c3s

return_d0,.,<,return_d

// ставим курсор после результата, выходим окончательно
end,0,>,end end,1,>,end end,2,>,end end,3,>,end end,4,>,end end,5,>,end end,6,>,end end,7,>,end
end, ,#,end
