00, ,<,cd
cd,0,<,cd cd,1,<,cd cd,.,<,c1i cd, ,>,cdnf
cdnf,0,>,cdnf cdnf,1,>,cdnf cdnf, ,<,c1i
// ^ поиск, есть ли в вводе точка
// если да, начинаем отсчет целой части с нее
// иначе, возвращаемся и продолжаем как обычно

// тесты
// 0.001010100010100101 -> 0.124245
// 10001111110001100011100010110 -> 2176143426
// 100111010011010.111110100011001 -> 47232.76431

// считаем количество цифр с начала (01101010 -> >01< 101 010 -> c2s)
c1i,0,<,c2i c1i,1,<,c2i c1i, ,>,c3s
c2i,0,<,c3i c2i,1,<,c3i c2i, ,>,c1s
c3i,0,<,c1i c3i,1,<,c1i c3i, ,>,c2s

// собираем двоичное число
// _e = конец
// _d = при точке
c1s,0,>,b000 c1s,1,>,001

c2s,0,>,c1s_00 c2s,1,>,c1s_01
c1s_00,0,>,b000 c1s_00,1,>,001 c1s_00, ,=,b000_e
c1s_01,0,>,010 c1s_01,1,>,011 c1s_01, ,=,010_e
c1s_10,0,>,100 c1s_10,1,>,101 c1s_10, ,=,100_e
c1s_11,0,>,110 c1s_11,1,>,111 c1s_11, ,=,110_e

c3s,0,>,c2s_0 c3s,1,>,c2s_1
c2s_0,0,>,c1s_00 c2s_0,1,>,c1s_01 c2s_0, ,=,b000_e
c2s_1,0,>,c1s_10 c2s_1,1,>,c1s_11 c2s_1, ,=,100_e

// ставим * для возвращения сюда
b000,0,*,b000_0 b000,1,*,b000_1 b000,.,=,b000_d b000, ,=,b000_e
001,0,*,001_0 001,1,*,001_1 001,.,=,001_d 001, ,=,001_e
010,0,*,010_0 010,1,*,010_1 010,.,=,010_d 010, ,=,010_e
011,0,*,011_0 011,1,*,011_1 011,.,=,011_d 011, ,=,011_e
100,0,*,100_0 100,1,*,100_1 100,.,=,100_d 100, ,=,100_e
101,0,*,101_0 101,1,*,101_1 101,.,=,101_d 101, ,=,101_e
110,0,*,110_0 110,1,*,110_1 110,.,=,110_d 110, ,=,110_e
111,0,*,111_0 111,1,*,111_1 111,.,=,111_d 111, ,=,111_e

// едем в конец, ставим последнюю цифру, выходим
b000_e,0,>,b000_e b000_e,1,>,b000_e b000_e,.,>,b000_e b000_e,*,>,b000_e b000_e, ,>,b000_e_c
b000_e_c,0,>,b000_e_c b000_e_c,1,>,b000_e_c b000_e_c,2,>,b000_e_c b000_e_c,3,>,b000_e_c b000_e_c,4,>,b000_e_c b000_e_c,5,>,b000_e_c b000_e_c,6,>,b000_e_c b000_e_c,7,>,b000_e_c b000_e_c,.,>,b000_e_c
b000_e_c, ,0,end
001_e,0,>,001_e 001_e,1,>,001_e 001_e,.,>,001_e 001_e,*,>,001_e 001_e, ,>,001_e_c
001_e_c,0,>,001_e_c 001_e_c,1,>,001_e_c 001_e_c,2,>,001_e_c 001_e_c,3,>,001_e_c 001_e_c,4,>,001_e_c 001_e_c,5,>,001_e_c 001_e_c,6,>,001_e_c 001_e_c,7,>,001_e_c 001_e_c,.,>,001_e_c
001_e_c, ,1,end
010_e,0,>,010_e 010_e,1,>,010_e 010_e,.,>,010_e 010_e,*,>,010_e 010_e, ,>,010_e_c
010_e_c,0,>,010_e_c 010_e_c,1,>,010_e_c 010_e_c,2,>,010_e_c 010_e_c,3,>,010_e_c 010_e_c,4,>,010_e_c 010_e_c,5,>,010_e_c 010_e_c,6,>,010_e_c 010_e_c,7,>,010_e_c 010_e_c,.,>,010_e_c
010_e_c, ,2,end
011_e,0,>,011_e 011_e,1,>,011_e 011_e,.,>,011_e 011_e,*,>,011_e 011_e, ,>,011_e_c
011_e_c,0,>,011_e_c 011_e_c,1,>,011_e_c 011_e_c,2,>,011_e_c 011_e_c,3,>,011_e_c 011_e_c,4,>,011_e_c 011_e_c,5,>,011_e_c 011_e_c,6,>,011_e_c 011_e_c,7,>,011_e_c 011_e_c,.,>,011_e_c
011_e_c, ,3,end
100_e,0,>,100_e 100_e,1,>,100_e 100_e,.,>,100_e 100_e,*,>,100_e 100_e, ,>,100_e_c
100_e_c,0,>,100_e_c 100_e_c,1,>,100_e_c 100_e_c,2,>,100_e_c 100_e_c,3,>,100_e_c 100_e_c,4,>,100_e_c 100_e_c,5,>,100_e_c 100_e_c,6,>,100_e_c 100_e_c,7,>,100_e_c 100_e_c,.,>,100_e_c
100_e_c, ,4,end
101_e,0,>,101_e 101_e,1,>,101_e 101_e,.,>,101_e 101_e,*,>,101_e 101_e, ,>,101_e_c
101_e_c,0,>,101_e_c 101_e_c,1,>,101_e_c 101_e_c,2,>,101_e_c 101_e_c,3,>,101_e_c 101_e_c,4,>,101_e_c 101_e_c,5,>,101_e_c 101_e_c,6,>,101_e_c 101_e_c,7,>,101_e_c 101_e_c,.,>,101_e_c
101_e_c, ,5,end
110_e,0,>,110_e 110_e,1,>,110_e 110_e,.,>,110_e 110_e,*,>,110_e 110_e, ,>,110_e_c
110_e_c,0,>,110_e_c 110_e_c,1,>,110_e_c 110_e_c,2,>,110_e_c 110_e_c,3,>,110_e_c 110_e_c,4,>,110_e_c 110_e_c,5,>,110_e_c 110_e_c,6,>,110_e_c 110_e_c,7,>,110_e_c 110_e_c,.,>,110_e_c
110_e_c, ,6,end
111_e,0,>,111_e 111_e,1,>,111_e 111_e,.,>,111_e 111_e,*,>,111_e 111_e, ,>,111_e_c
111_e_c,0,>,111_e_c 111_e_c,1,>,111_e_c 111_e_c,2,>,111_e_c 111_e_c,3,>,111_e_c 111_e_c,4,>,111_e_c 111_e_c,5,>,111_e_c 111_e_c,6,>,111_e_c 111_e_c,7,>,111_e_c 111_e_c,.,>,111_e_c
111_e_c, ,7,end

// едем в конец, ставим точку и цифру, возвращаемся
b000_d,0,>,b000_d b000_d,1,>,b000_d b000_d,.,>,b000_d b000_d,*,>,b000_d b000_d, ,>,b000_d_c
b000_d_c,0,>,b000_d_c b000_d_c,1,>,b000_d_c b000_d_c,2,>,b000_d_c b000_d_c,3,>,b000_d_c b000_d_c,4,>,b000_d_c b000_d_c,5,>,b000_d_c b000_d_c,6,>,b000_d_c b000_d_c,7,>,b000_d_c 
b000_d_c, ,0,b000_d_c_2 b000_d_c_2,0,>,b000_d_c_3 b000_d_c_3, ,.,return_d0
001_d,0,>,001_d 001_d,1,>,001_d 001_d,.,>,001_d 001_d,*,>,001_d 001_d, ,>,001_d_c
001_d_c,0,>,001_d_c 001_d_c,1,>,001_d_c 001_d_c,2,>,001_d_c 001_d_c,3,>,001_d_c 001_d_c,4,>,001_d_c 001_d_c,5,>,001_d_c 001_d_c,6,>,001_d_c 001_d_c,7,>,001_d_c 
001_d_c, ,1,001_d_c_2 001_d_c_2,1,>,001_d_c_3 001_d_c_3, ,.,return_d0
010_d,0,>,010_d 010_d,1,>,010_d 010_d,.,>,010_d 010_d,*,>,010_d 010_d, ,>,010_d_c
010_d_c,0,>,010_d_c 010_d_c,1,>,010_d_c 010_d_c,2,>,010_d_c 010_d_c,3,>,010_d_c 010_d_c,4,>,010_d_c 010_d_c,5,>,010_d_c 010_d_c,6,>,010_d_c 010_d_c,7,>,010_d_c 
010_d_c, ,2,010_d_c_2 010_d_c_2,2,>,010_d_c_3 010_d_c_3, ,.,return_d0
011_d,0,>,011_d 011_d,1,>,011_d 011_d,.,>,011_d 011_d,*,>,011_d 011_d, ,>,011_d_c
011_d_c,0,>,011_d_c 011_d_c,1,>,011_d_c 011_d_c,2,>,011_d_c 011_d_c,3,>,011_d_c 011_d_c,4,>,011_d_c 011_d_c,5,>,011_d_c 011_d_c,6,>,011_d_c 011_d_c,7,>,011_d_c 
011_d_c, ,3,011_d_c_2 011_d_c_2,3,>,011_d_c_3 011_d_c_3, ,.,return_d0
100_d,0,>,100_d 100_d,1,>,100_d 100_d,.,>,100_d 100_d,*,>,100_d 100_d, ,>,100_d_c
100_d_c,0,>,100_d_c 100_d_c,1,>,100_d_c 100_d_c,2,>,100_d_c 100_d_c,3,>,100_d_c 100_d_c,4,>,100_d_c 100_d_c,5,>,100_d_c 100_d_c,6,>,100_d_c 100_d_c,7,>,100_d_c 
100_d_c, ,4,100_d_c_2 100_d_c_2,4,>,100_d_c_3 100_d_c_3, ,.,return_d0
101_d,0,>,101_d 101_d,1,>,101_d 101_d,.,>,101_d 101_d,*,>,101_d 101_d, ,>,101_d_c
101_d_c,0,>,101_d_c 101_d_c,1,>,101_d_c 101_d_c,2,>,101_d_c 101_d_c,3,>,101_d_c 101_d_c,4,>,101_d_c 101_d_c,5,>,101_d_c 101_d_c,6,>,101_d_c 101_d_c,7,>,101_d_c 
101_d_c, ,5,101_d_c_2 101_d_c_2,5,>,101_d_c_3 101_d_c_3, ,.,return_d0
110_d,0,>,110_d 110_d,1,>,110_d 110_d,.,>,110_d 110_d,*,>,110_d 110_d, ,>,110_d_c
110_d_c,0,>,110_d_c 110_d_c,1,>,110_d_c 110_d_c,2,>,110_d_c 110_d_c,3,>,110_d_c 110_d_c,4,>,110_d_c 110_d_c,5,>,110_d_c 110_d_c,6,>,110_d_c 110_d_c,7,>,110_d_c 
110_d_c, ,6,110_d_c_2 110_d_c_2,6,>,110_d_c_3 110_d_c_3, ,.,return_d0
111_d,0,>,111_d 111_d,1,>,111_d 111_d,.,>,111_d 111_d,*,>,111_d 111_d, ,>,111_d_c
111_d_c,0,>,111_d_c 111_d_c,1,>,111_d_c 111_d_c,2,>,111_d_c 111_d_c,3,>,111_d_c 111_d_c,4,>,111_d_c 111_d_c,5,>,111_d_c 111_d_c,6,>,111_d_c 111_d_c,7,>,111_d_c 
111_d_c, ,7,111_d_c_2 111_d_c_2,7,>,111_d_c_3 111_d_c_3, ,.,return_d0

// едем в конец, ставим цифру, возвращаемся - при * = 0
b000_0,0,>,b000_0 b000_0,1,>,b000_0 b000_0,.,>,b000_0 b000_0,*,>,b000_0 b000_0, ,>,b000_0_c
b000_0_c,0,>,b000_0_c b000_0_c,1,>,b000_0_c b000_0_c,2,>,b000_0_c b000_0_c,3,>,b000_0_c b000_0_c,4,>,b000_0_c b000_0_c,5,>,b000_0_c b000_0_c,6,>,b000_0_c b000_0_c,7,>,b000_0_c b000_0_c,.,>,b000_0_c
b000_0_c, ,0,return_0
001_0,0,>,001_0 001_0,1,>,001_0 001_0,.,>,001_0 001_0,*,>,001_0 001_0, ,>,001_0_c
001_0_c,0,>,001_0_c 001_0_c,1,>,001_0_c 001_0_c,2,>,001_0_c 001_0_c,3,>,001_0_c 001_0_c,4,>,001_0_c 001_0_c,5,>,001_0_c 001_0_c,6,>,001_0_c 001_0_c,7,>,001_0_c 001_0_c,.,>,001_0_c
001_0_c, ,1,return_0
010_0,0,>,010_0 010_0,1,>,010_0 010_0,.,>,010_0 010_0,*,>,010_0 010_0, ,>,010_0_c
010_0_c,0,>,010_0_c 010_0_c,1,>,010_0_c 010_0_c,2,>,010_0_c 010_0_c,3,>,010_0_c 010_0_c,4,>,010_0_c 010_0_c,5,>,010_0_c 010_0_c,6,>,010_0_c 010_0_c,7,>,010_0_c 010_0_c,.,>,010_0_c
010_0_c, ,2,return_0
011_0,0,>,011_0 011_0,1,>,011_0 011_0,.,>,011_0 011_0,*,>,011_0 011_0, ,>,011_0_c
011_0_c,0,>,011_0_c 011_0_c,1,>,011_0_c 011_0_c,2,>,011_0_c 011_0_c,3,>,011_0_c 011_0_c,4,>,011_0_c 011_0_c,5,>,011_0_c 011_0_c,6,>,011_0_c 011_0_c,7,>,011_0_c 011_0_c,.,>,011_0_c
011_0_c, ,3,return_0
100_0,0,>,100_0 100_0,1,>,100_0 100_0,.,>,100_0 100_0,*,>,100_0 100_0, ,>,100_0_c
100_0_c,0,>,100_0_c 100_0_c,1,>,100_0_c 100_0_c,2,>,100_0_c 100_0_c,3,>,100_0_c 100_0_c,4,>,100_0_c 100_0_c,5,>,100_0_c 100_0_c,6,>,100_0_c 100_0_c,7,>,100_0_c 100_0_c,.,>,100_0_c
100_0_c, ,4,return_0
101_0,0,>,101_0 101_0,1,>,101_0 101_0,.,>,101_0 101_0,*,>,101_0 101_0, ,>,101_0_c
101_0_c,0,>,101_0_c 101_0_c,1,>,101_0_c 101_0_c,2,>,101_0_c 101_0_c,3,>,101_0_c 101_0_c,4,>,101_0_c 101_0_c,5,>,101_0_c 101_0_c,6,>,101_0_c 101_0_c,7,>,101_0_c 101_0_c,.,>,101_0_c
101_0_c, ,5,return_0
110_0,0,>,110_0 110_0,1,>,110_0 110_0,.,>,110_0 110_0,*,>,110_0 110_0, ,>,110_0_c
110_0_c,0,>,110_0_c 110_0_c,1,>,110_0_c 110_0_c,2,>,110_0_c 110_0_c,3,>,110_0_c 110_0_c,4,>,110_0_c 110_0_c,5,>,110_0_c 110_0_c,6,>,110_0_c 110_0_c,7,>,110_0_c 110_0_c,.,>,110_0_c
110_0_c, ,6,return_0
111_0,0,>,111_0 111_0,1,>,111_0 111_0,.,>,111_0 111_0,*,>,111_0 111_0, ,>,111_0_c
111_0_c,0,>,111_0_c 111_0_c,1,>,111_0_c 111_0_c,2,>,111_0_c 111_0_c,3,>,111_0_c 111_0_c,4,>,111_0_c 111_0_c,5,>,111_0_c 111_0_c,6,>,111_0_c 111_0_c,7,>,111_0_c 111_0_c,.,>,111_0_c
111_0_c, ,7,return_0

// едем в конец, ставим цифру, возвращаемся - при * = 1
b000_1,0,>,b000_1 b000_1,1,>,b000_1 b000_1,.,>,b000_1 b000_1,*,>,b000_1 b000_1, ,>,b000_1_c
b000_1_c,0,>,b000_1_c b000_1_c,1,>,b000_1_c b000_1_c,2,>,b000_1_c b000_1_c,3,>,b000_1_c b000_1_c,4,>,b000_1_c b000_1_c,5,>,b000_1_c b000_1_c,6,>,b000_1_c b000_1_c,7,>,b000_1_c b000_1_c,.,>,b000_1_c
b000_1_c, ,0,return_1
001_1,0,>,001_1 001_1,1,>,001_1 001_1,.,>,001_1 001_1,*,>,001_1 001_1, ,>,001_1_c
001_1_c,0,>,001_1_c 001_1_c,1,>,001_1_c 001_1_c,2,>,001_1_c 001_1_c,3,>,001_1_c 001_1_c,4,>,001_1_c 001_1_c,5,>,001_1_c 001_1_c,6,>,001_1_c 001_1_c,7,>,001_1_c 001_1_c,.,>,001_1_c
001_1_c, ,1,return_1
010_1,0,>,010_1 010_1,1,>,010_1 010_1,.,>,010_1 010_1,*,>,010_1 010_1, ,>,010_1_c
010_1_c,0,>,010_1_c 010_1_c,1,>,010_1_c 010_1_c,2,>,010_1_c 010_1_c,3,>,010_1_c 010_1_c,4,>,010_1_c 010_1_c,5,>,010_1_c 010_1_c,6,>,010_1_c 010_1_c,7,>,010_1_c 010_1_c,.,>,010_1_c
010_1_c, ,2,return_1
011_1,0,>,011_1 011_1,1,>,011_1 011_1,.,>,011_1 011_1,*,>,011_1 011_1, ,>,011_1_c
011_1_c,0,>,011_1_c 011_1_c,1,>,011_1_c 011_1_c,2,>,011_1_c 011_1_c,3,>,011_1_c 011_1_c,4,>,011_1_c 011_1_c,5,>,011_1_c 011_1_c,6,>,011_1_c 011_1_c,7,>,011_1_c 011_1_c,.,>,011_1_c
011_1_c, ,3,return_1
100_1,0,>,100_1 100_1,1,>,100_1 100_1,.,>,100_1 100_1,*,>,100_1 100_1, ,>,100_1_c
100_1_c,0,>,100_1_c 100_1_c,1,>,100_1_c 100_1_c,2,>,100_1_c 100_1_c,3,>,100_1_c 100_1_c,4,>,100_1_c 100_1_c,5,>,100_1_c 100_1_c,6,>,100_1_c 100_1_c,7,>,100_1_c 100_1_c,.,>,100_1_c
100_1_c, ,4,return_1
101_1,0,>,101_1 101_1,1,>,101_1 101_1,.,>,101_1 101_1,*,>,101_1 101_1, ,>,101_1_c
101_1_c,0,>,101_1_c 101_1_c,1,>,101_1_c 101_1_c,2,>,101_1_c 101_1_c,3,>,101_1_c 101_1_c,4,>,101_1_c 101_1_c,5,>,101_1_c 101_1_c,6,>,101_1_c 101_1_c,7,>,101_1_c 101_1_c,.,>,101_1_c
101_1_c, ,5,return_1
110_1,0,>,110_1 110_1,1,>,110_1 110_1,.,>,110_1 110_1,*,>,110_1 110_1, ,>,110_1_c
110_1_c,0,>,110_1_c 110_1_c,1,>,110_1_c 110_1_c,2,>,110_1_c 110_1_c,3,>,110_1_c 110_1_c,4,>,110_1_c 110_1_c,5,>,110_1_c 110_1_c,6,>,110_1_c 110_1_c,7,>,110_1_c 110_1_c,.,>,110_1_c
110_1_c, ,6,return_1
111_1,0,>,111_1 111_1,1,>,111_1 111_1,.,>,111_1 111_1,*,>,111_1 111_1, ,>,111_1_c
111_1_c,0,>,111_1_c 111_1_c,1,>,111_1_c 111_1_c,2,>,111_1_c 111_1_c,3,>,111_1_c 111_1_c,4,>,111_1_c 111_1_c,5,>,111_1_c 111_1_c,6,>,111_1_c 111_1_c,7,>,111_1_c 111_1_c,.,>,111_1_c
111_1_c, ,7,return_1

// блок циклов возврата
return_0, ,<,return_0 return_0,0,<,return_0 return_0,1,<,return_0 return_0,2,<,return_0 return_0,3,<,return_0 return_0,4,<,return_0 return_0,5,<,return_0 return_0,6,<,return_0 return_0,7,<,return_0 return_0,.,<,return_0 return_0,*,0,c3s

return_1, ,<,return_1 return_1,0,<,return_1 return_1,1,<,return_1 return_1,2,<,return_1 return_1,3,<,return_1 return_1,4,<,return_1 return_1,5,<,return_1 return_1,6,<,return_1 return_1,7,<,return_1 return_1,.,<,return_1 return_1,*,1,c3s

return_d, ,<,return_d return_d,0,<,return_d return_d,1,<,return_d return_d,2,<,return_d return_d,3,<,return_d return_d,4,<,return_d return_d,5,<,return_d return_d,6,<,return_d return_d,7,<,return_d  return_d,.,>,c3s

return_d0,.,<,return_d

// ставим курсор после результата, выходим окончательно
end,0,>,end end,1,>,end end,2,>,end end,3,>,end end,4,>,end end,5,>,end end,6,>,end end,7,>,end
end, ,#,end