B->
b->
C->
c->
D->
d->
F->
f->
G->
g->
H->
h->
J->
j->
K->
k->
L->
l->
M->
m->
N->
n->
P->
p->
Q->
q->
R->
r->
S->
s->
T->
t->
V->
v->
W->
w->
X->
x->
Y->
y->
Z->
z->

0!0->!10
1!0->!00
1!->!1
!1->1
!->1

0#A->1#
0#a->1#
0#E->1#
0#e->1#
0#I->1#
0#i->1#
0#O->1#
0#o->1#
0#U->1#
0#u->1#

1#A->!0#
1#a->!0#
1#E->!0#
1#e->!0#
1#I->!0#
1#i->!0#
1#O->!0#
1#o->!0#
1#U->!0#
1#u->!0#

#A->1#
#a->1#
#E->1#
#e->1#
#I->1#
#i->1#
#O->1#
#o->1#
#U->1#
#u->1#

1#->.1
0#->.0
#->.0
->#